# visitem

./: README.md  pom.xml
src/main/java/com/ymg/visitem/: Application.java
src/main/java/com/ymg/visitem/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ymg/visitem/controller/: AdminController.java  FacebookController.java  HelloController.java  InstituicaoController.java  LoginController.java  UsuarioController.java
src/main/java/com/ymg/visitem/entity/: Categoria.java  Doacao.java  DoacaoAceita.java  Endereco.java  Estado.java  HorarioVisita.java  Hospede.java  Instituicao.java  LoggedPerson.java  PrazoEscolhido.java  Profile.java  RandomString.java  Role.java  Sexo.java  SituacaoDoacao.java  SituacaoHospede.java  SituacaoInstituicao.java  SituacaoUsuario.java  SituationUser.java  Telefone.java  TurnoHorarioFuncionamento.java  Uf.java  Usuario.java
src/main/java/com/ymg/visitem/form/: DoacaoCreateForm.java
src/main/java/com/ymg/visitem/repository/: IRepositoryDoacao.java  IRepositoryDoacaoAceita.java  IRepositoryEndereco.java  IRepositoryHorarioVisita.java  IRepositoryHospede.java  IRepositoryInstituicao.java  IRepositoryProfile.java  IRepositoryTelefone.java  IRepositoryUsuario.java
src/main/java/com/ymg/visitem/service/: DoacaoAceitaService.java  DoacaoService.java  EnderecoService.java  HorarioVisitaService.java  HospedeService.java  IDoacaoAceitaService.java  IDoacaoService.java  IEnderecoService.java  IHorarioVisitaService.java  IHospedeService.java  IInstituicaoService.java  IProfileService.java  ISendEmailService.java  ITelefoneService.java  IUsuarioService.java  InstituicaoService.java  LoggedPersonDetailService.java  ProfileService.java  SendEmailService.java  TelefoneService.java  UsuarioService.java
src/main/java/com/ymg/visitem/storage/: PictureSave.java  StorageFactory.java  StorageService.java  StorageServiceLocal.java  StorageUtils.java
src/main/java/com/ymg/visitem/util/: Dates.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom-form-login.css  custom-index.css  font-awesome.css
src/main/resources/static/js/: form-login.js  usuario.js
src/main/resources/templates/: index-anonimo.html
src/main/resources/templates/usuario/: login.html
src/test/java/com/example/visitem/: ApplicationTests.java
